{
  "background_color": "#ff7300",
  "display": "standalone",
  "lang": "en",
  "name": "Дом Еды",
  "short_name": "Дом Еды",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "ru.domedy.app"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=ru.domedy.app",
      "id": "ru.domedy.app"
    }
  ],
  "prefer_related_applications": true
}